{namespace templates.layout autoescape="contextual"}

/**
 * Renders the main page layout.
 * @param bodyHtml
 * @param fromServerSide
 */
{template .index}
  <!DOCTYPE html>
  <html>
    {call .head_ data="all" /}
    // Microdata for Google+
    <body itemscope itemtype="http://schema.org/CreativeWork">
      <div class="container" id="container">
        <div {if $fromServerSide}id="prerendered"{/if} class="screen-content">
          {$bodyHtml |noAutoescape}
        </div>
      </div>
      <script src="http://localhost:9810/compile?id=Small"></script>
    </body>
  </html>
{/template}

/**
 * Renders the head of the layout.
 * @param title
 */
{template .head_ private="true"}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
    <title>{$title}</title>
    <link rel="stylesheet" href="//dnqgz544uhbo8.cloudfront.net/_/fp/css/main-base.VRoXWunx0ZwV2mx1hLYMBg.css">
  </head>
{/template}
