{namespace templates.layout autoescape="contextual"}

/**
 * Renders the main page layout.
 * @param bodyHtml
 * @param fromServerSide
 */
{template .index}
  <!DOCTYPE html>
  <html>
    {call .head_ data="all" /}
    <body>
    <div class="container" id="container">
      <div {if $fromServerSide}id="prerendered"{/if} class="screen-content">
        <div class="coffin">
          <ul class="nav">
            <li>
              <a data-action="toggle-coffin" href="/new-party">New Party</a>
              <a data-action="toggle-coffin" href="/parties">Dashboard<a>
              <a data-action="toggle-coffin" href="/me">Settings</a>
            </li>
          </ul>
        </div>
        <div class="page">
          {$bodyHtml |noAutoescape}
        </div>
      </div>
    </div>
    <script src="http://172.16.240.251:9810/compile?id=TrashWang"></script>
    </body>
  </html>
{/template}

/**
 * Renders layout without coffin
* @param bodyHtml
 * @param fromServerSide
 */
{template .simple}
   <!DOCTYPE html>
  <html>
    {call .head_ data="all" /}
    <body>
    <div class="container" id="container">
      <div {if $fromServerSide}id="prerendered"{/if} class="screen-content">
        {$bodyHtml |noAutoescape}
      </div>
    </div>
    <script src="http://172.16.240.132:9810/compile?id=TrashWang"></script>
    </body>
  </html>
{/template}

/**
 * Renders the head of the layout.
 */
{template .head_ private="true"}
  <head>
    <meta charset="utf-8">
    <title>Trash Wang</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png">

    <link rel="stylesheet" href="/less/ratchet.css">
    <link rel="stylesheet" href="/less/custom.css">
  </head>
{/template}
