{namespace templates.parties autoescape="contextual"}

/**
 * a list of parties
 * @param parties
 */
{template .index}
  <header class="bar-title">
    <h1 class="title">Dashboard</h1>
  </header>
  <div class="content">
    <form>
      <input type="search" placeholder="Search">
    </form>
    <ul class="list">
      {foreach $party in $parties}
        <li>
          <a href="/parties/{$party.id}">{$party.title}</a>
          <span class="chevron"></span>
        </li>
      {/foreach}
    </ul>
  </div>
{/template}

/**
 * Renders a particular party
 * @param party
 */
{template .show}
  <header class="bar-title">
    <a class="button-prev" href="/parties">
      Previous
    </a>
    <h1 class="title">{$party.title}</h1>
  </header>
  <div class="content">
    <div class="slider">
      <ul>
        <li>
          <img src="http://placehold.it/400x200">
        </li>
        <li>
          <img src="http://placehold.it/400x200">
        </li>
        <li>
          <img src="http://placehold.it/400x200">
        </li>
      </ul>
    </div>
    <h1>{$party.title}</h1>
    <p>{$party.description}</p>
    <ul class="list">
      <li class="list-divider">Trash Wang</li>
    {foreach $want in $party.required}
      <li>
        <a data-action="bring-item">
          {$want.title}
          <span class="count">{$want.fullfilled} / {$want.needed}</span>
        </a>
      </li>  
    {/foreach}
    </ul>
  </div>
{/template}

/**
 * create a party
 */
{template .newParty}
  <header class="bar-title">
    <h1 class="title">Start a Party</a>
  </header>
  <div class="content content-padded">
    <h2>Photos</h2>
    <p class="message">Upload some photos of your party venue and items you need people to bring to make the party happen.</a>
    <input class="camera-input" type="file" accept="image/png" capture="camera" name="picture">
    <div class="eventual-slider slider">
      <ul></ul>
    </div>
    <button class="button-positive button-block" data-action="add-image">add image</button>
    
    <h2>Trash Wang</h2>
    <p class="message">Add "trash wang", items that you need to thow a party happen and how many of each item you need.</p>
    <ul class="list"></ul>
    <input class="new-item-input" type="text" placeholder="What do you need to rage?">
    <button class="button-positive button-block" data-action="add-item">add</button>
    
    <h2>Party Info</h2>
    <div class="input-group">
      <div class="input-row">
        <label>name</label>
        <input type="text" name="name" placeholder="Hip Hop on the Beach">
      </div>
       <div class="input-row">
        <label>location</label>
        <input type="text" name="address" placeholder="123 abc street, SF, CA">
      </div>
    </div>
    <button class="button-positive button-block" data-action="create-party">Throw a Party!!!</button>
  </div>
{/template}


