{namespace templates.posts autoescape="contextual"}

/**
 * Shows a post
 * @param title
 * @param body
 * @param id
 */
{template .show}
<article class="post-article post-view-mode grid-breaking" data-collection-slug="flex-template-testing" data-collection-name="Flex Template Testing" data-post-id="e5743a23cc53" data-post-version="72f6b2efcdd9" data-author="f068e0e9974e" data-author-name="Elizabeth Ford" data-post-type="flexArticle" data-allow-notes="true" data-is-published="true">
  <div class="metabar">
    <div class="metabar-actions metabar-mode-">
      <ul class="metabar-actions-btns"></ul>
    </div>
  </div>
  <section class="post-page-wrapper  post-page-wrapper-contain">
    <div class="post-page-wrapper-inner">
      {if $title}
      <header class="post-header">
        <h1 itemprop="name" class="post-title">{$title}</h1>
      </header>
      {/if}
      <div class="post-content">
        <div class="post-content-inner">
          <div class="post-field body notes-source">
          {if $body}
            <p name="ec0a" class="">{$body}</p>
          {else}
            <h3>Post not found.</h3>
          {/if}
          </div>
        </div>
      </div>
      {if $id}
        <a href="/" class="btn">Go Home</a>{sp}|{sp}
        <a class="btn btn-primary" href="/p/{$id}/edit">Edit Post &rarr;</a>
      {/if}
    </div>
  </section>
</article>
{/template}

/**
 * The editor
 * @param title
 * @param body
 * @param id
 */
{template .edit}
  <article class="post-article post-view-mode grid-breaking">
    <div class="metabar">
      <div class="metabar-actions metabar-mode-">
        <ul class="metabar-actions-btns"></ul>
      </div>
    </div>
    <div class="post-page-wrapper  post-page-wrapper-contain post-form">
      {if $id}
        <input class="field" type="hidden" name="id" value="{$id}">
      {/if}
      <div class="post-page-wrapper-inner">
        <header class="post-header">
          <h1 itemprop="name" class="post-title">
            <input class="field" type="text" name="title" value="{$title}">
          </h1>
        </header>
        <div class="post-content">
          <div class="post-content-inner">
            <div class="post-field body notes-source">
              <textarea class="field" name="body">{$body}</textarea>
            </div>
          </div>
        </div>
        {if $id}
          <a href="/p/{$id}" class="btn">View Post</a>{sp}|{sp} 
        {/if}
        <button class="btn btn-primary" data-action="save-post">Save</button>
      </div>
    </div>
  </article>
{/template}

/**
 * New Post
 */
{template .new}
  {call .edit}
    {param title: 'Some Amazing Title' /}
    {param body: 'blah blah blah blah blah blah blah blah blah blah' /}
    {param id: '1' /}
  {/call}
{/template}

/**
 * The Homepage
 * @param posts
 */
{template .index}
  <div class="post-page-wrapper post-page-wrapper-contain ">
    <div class="post-page-wrapper-inner">
      <h1>Small</h1>
      <h2>A place to read and write&hellip;alone.</h2>
      <ul>
      {foreach $post in $posts}
        <li>
          <a href="/p/{$post.id}">{$post.title}</a>
        </li>
      {/foreach}
      </ul>
      <a class="btn btn-primary" href="/new">Create Post</a>
    </div>
  </div>
{/template}