{namespace templates.users autoescape="contextual"}

/**
 * Selfie Signup
 */
{template .signup}
  <div class="content signup">
    <div id="animatedArea">
      <div class="content-padded">
        <div class="headline">
          <h1>TR▲SH W▲NG</h1>
        </div>
        <form action="/new-user" method="post" enctype="multipart/form-data">
          <div class="input-group">
            <input type="text" name="name" placeholder="name">
            <input type="text" name="digits" placeholder="ur digits">
            <input class="camera-input" type="file" accept="image/png" capture="camera" name="picture" style="display: none">
          </div>
          <button data-action="open-camera" class="button-main button-block">sign in with a selfie</button>
          <button class="button-negative button-block" type="submit" style="display:none" id="new-user-submit">Let's Party &rarr;</button>
        </form>
      </div>
    </div>
  </div>
{/template}

